{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
